DEBUG=true
CUSTOM_LOCAL_LOGGER_ENABLED=false
SHEPHERD_ENV=INFO
SECRET_KEY=keyboard-mash
DB_NAME=postgres
DB_USER=postgres
DB_HOST=db
DB_PASS=postgres
DJANGO_SETTINGS_MODULE=consvc_shepherd.settings
OPENIDC_HEADER_PREFIX="accounts.google.com:"
OPENIDC_HEADER="x-goog"
BOOSTR_API_EMAIL="find-me-in-1pass@mozilla.com"
BOOSTR_API_PASS="find-me-in-1pass"
PROJECT_ID="moz-fx-ads-nonprod"
