name: dev-shepherd
#v0
on:
  push:
  workflow_dispatch:

jobs:
  ops:
    uses: mozilla-services/ads-devutils/.github/workflows/ops.yaml@main
    with:
      codePath: .
      containerName: shepherd
    secrets:
      GHA888_GTAN888: ${{ secrets.GHA_DEV }}