name: dev-shepherd

on:
  push:
  workflow_dispatch:

jobs:
  ops:
    uses: mozilla-services/ads-devtoys/.github/workflows/ops.yaml@main
    with:
      codePath: .
      containerName: shepherd
    secrets:
      GHA888_GTAN888: ${{ secrets.GHA_DEV }}
